-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 02, 2016 at 11:26 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lat1`
--

-- --------------------------------------------------------

--
-- Table structure for table `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item_child`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `id` char(128) NOT NULL,
  `expire` int(11) NOT NULL,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `daftarimportir`
--

CREATE TABLE `daftarimportir` (
  `id` int(11) NOT NULL,
  `npwpimp` varchar(50) NOT NULL,
  `namaimp` varchar(255) NOT NULL,
  `alamatimp` varchar(225) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `daftarimportir`
--


-- --------------------------------------------------------

--
-- Table structure for table `daftarpfpd`
--

CREATE TABLE `daftarpfpd` (
  `id` int(11) NOT NULL,
  `nip` varchar(15) NOT NULL,
  `pfpd` varchar(255) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `daftarpfpd`
--


-- --------------------------------------------------------

--
-- Table structure for table `databarang`
--

CREATE TABLE `databarang` (
  `idbarang` int(11) NOT NULL,
  `pos` varchar(50) NOT NULL,
  `sptnp` varchar(50) NOT NULL,
  `tglsptnp` date NOT NULL,
  `barang` varchar(250) NOT NULL,
  `n_a` varchar(50) NOT NULL,
  `hs_pib` varchar(15) NOT NULL,
  `tarif_pib` varchar(15) NOT NULL,
  `np_pib` double NOT NULL,
  `hs_pfpd` varchar(15) NOT NULL,
  `tarif_pfpd` varchar(15) NOT NULL,
  `np_pfpd` double NOT NULL,
  `hs_kep` varchar(15) NOT NULL,
  `tarif_kep` varchar(15) NOT NULL,
  `np_kep` double NOT NULL,
  `keterangan` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `datakeberatan2016`
--

CREATE TABLE `datakeberatan2016` (
  `id` bigint(20) NOT NULL,
  `tglmasukkeberatan` date DEFAULT NULL,
  `namaperusahaan` int(11) DEFAULT NULL,
  `qq` varchar(50) DEFAULT NULL,
  `nomorsuratpermohonan` varchar(255) DEFAULT NULL,
  `tanggalsuratpermohonan` date DEFAULT NULL,
  `suratpenetapan` varchar(255) DEFAULT NULL,
  `nospkpbm_spsa` int(11) DEFAULT '0',
  `tglspkpbm_spsa` date DEFAULT NULL,
  `jumlahtagihan` decimal(19,4) DEFAULT '0.0000',
  `salah` varchar(255) DEFAULT NULL,
  `nopib` varchar(255) DEFAULT NULL,
  `tglpib` date DEFAULT NULL,
  `namapfpd` int(11) DEFAULT NULL,
  `jalur` enum('Hijau','Kuning','Merah','MITA','Lainnya') DEFAULT NULL,
  `spkpbmgabungan` tinyint(1) DEFAULT '0',
  `nospkpbmgabungan` int(11) DEFAULT '0',
  `tglspkpbmgabungan` date DEFAULT NULL,
  `jumlahtagihanspkpbmlanjutan` decimal(19,4) DEFAULT '0.0000',
  `jenisjaminan` enum('Customs Bond','Garansi Bank','Lunas/SSPCP','Tunai','Jaminan Tertulis') DEFAULT NULL,
  `nomorbpj_sspcp` varchar(50) DEFAULT NULL,
  `tglbpj_sspcp` date DEFAULT NULL,
  `kasikeberatan` enum('Kasi Keberatan 1','Kasi Keberatan II','Kasi Keberatan III') DEFAULT NULL,
  `ekspedisikankekasikeberatan` tinyint(1) DEFAULT NULL,
  `namapemeriksa` int(11) DEFAULT NULL,
  `ditolakformal` tinyint(1) DEFAULT '0',
  `spkpbmlebih30hari` tinyint(1) DEFAULT '0',
  `spkpbmdibatalkan_direvisi` tinyint(1) DEFAULT '0',
  `nospkpbmrevisi` int(11) DEFAULT '0',
  `tglspkpbmrevisi` date DEFAULT NULL,
  `dijawabdenganpenjelasan` tinyint(1) DEFAULT '0',
  `pengajuandibatalkan` tinyint(1) DEFAULT NULL,
  `tglterimasuratpembatalan` date DEFAULT NULL,
  `nosuratbatalkebaratan` varchar(50) DEFAULT NULL,
  `tglsuratpembatalankeberatan` date DEFAULT NULL,
  `diteruskan` tinyint(1) DEFAULT '0',
  `nomorsuratpenerusan` varchar(50) DEFAULT NULL,
  `tanggalsrtpenerusan` date DEFAULT NULL,
  `diputuskan` tinyint(1) DEFAULT NULL,
  `nokep` varchar(255) DEFAULT NULL,
  `tglkep` date DEFAULT NULL,
  `jenispenetapan` enum('Tarif','Nilai Pabean','Tarif & Nilai Pabean','Audit','Sanksi Adm(SPSA)','Lainnya') DEFAULT NULL,
  `hasilkeputusan` enum('Tolak','Terima','Tolak Formal','Terima Sebagian') DEFAULT NULL,
  `tagihanhasilkep` decimal(19,4) DEFAULT '0.0000',
  `mintarisalah` tinyint(1) DEFAULT '0',
  `nomornd` varchar(50) DEFAULT NULL,
  `tanggalndrisalah` date DEFAULT NULL,
  `mintarisalahtambahan` varchar(250) DEFAULT NULL,
  `terimarisalah` tinyint(1) DEFAULT NULL,
  `tanggalterimarisalah` date DEFAULT NULL,
  `mintaaudit` tinyint(1) DEFAULT NULL,
  `ndmintaaudit` varchar(50) DEFAULT NULL,
  `tglndmintaaudit` date DEFAULT NULL,
  `terimandlha` tinyint(1) DEFAULT '0',
  `tanggalterimalha` date DEFAULT NULL,
  `nomorndlha` varchar(50) DEFAULT NULL,
  `tglndlha` date DEFAULT NULL,
  `nomorlha` varchar(50) DEFAULT NULL,
  `tgllha` date DEFAULT NULL,
  `mintadata` tinyint(1) DEFAULT '0',
  `srtmintadata` varchar(50) DEFAULT NULL,
  `tglsrtdata` date DEFAULT NULL,
  `terimadatatambahan` date DEFAULT NULL,
  `tglterimadatatambahan` date DEFAULT NULL,
  `nosuratpengantardatatambahan` varchar(50) DEFAULT NULL,
  `tglsurat` date DEFAULT NULL,
  `dimintasub` tinyint(1) DEFAULT NULL,
  `dimintarevisinotul` tinyint(1) DEFAULT '0',
  `nondpermintaannotulrevisi` int(11) DEFAULT '0',
  `tglndpermintaannotulrevisi` date DEFAULT NULL,
  `keterangan` longtext,
  `noagendakantor` varchar(50) DEFAULT NULL,
  `tglagenda` date DEFAULT NULL,
  `diserahkankeseksi` tinyint(1) DEFAULT NULL,
  `tglpenyerahankeseksi` date DEFAULT NULL,
  `diserahkankekabid` tinyint(1) DEFAULT '0',
  `tglpenyerahankekabid` date DEFAULT NULL,
  `jenisbarang` varchar(255) DEFAULT NULL,
  `hspib` varchar(50) DEFAULT NULL,
  `tarifpib` varchar(50) DEFAULT NULL,
  `hspfpd` varchar(50) DEFAULT NULL,
  `tarifpfpd` varchar(50) DEFAULT NULL,
  `hskeputusan` varchar(50) DEFAULT NULL,
  `tarifkep` varchar(50) DEFAULT NULL,
  `ketpenetapan` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `idnoagenda` varchar(50) DEFAULT NULL,
  `formalterbit` enum('terpenuhi','tidak terpenuhi','','') DEFAULT NULL,
  `formalaju` enum('terpenuhi','tidak terpenuhi','','') DEFAULT NULL,
  `mslh` varchar(250) DEFAULT NULL,
  `teliti` varchar(250) DEFAULT NULL,
  `pendpt` varchar(250) DEFAULT NULL,
  `bm` double DEFAULT NULL,
  `bm_t` double DEFAULT NULL,
  `cukai` double DEFAULT NULL,
  `cukai_t` double DEFAULT NULL,
  `ppn` double DEFAULT NULL,
  `ppn_t` double DEFAULT NULL,
  `ppnbm` double DEFAULT NULL,
  `ppnbm_t` double DEFAULT NULL,
  `pph` double DEFAULT NULL,
  `pph_t` double DEFAULT NULL,
  `denda` double DEFAULT NULL,
  `denda_t` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `datakeberatan2016`
--


-- --------------------------------------------------------

--
-- Table structure for table `datastatus`
--

CREATE TABLE `datastatus` (
  `id` int(11) NOT NULL,
  `idkeberatan` int(11) NOT NULL,
  `idimportir` int(11) NOT NULL,
  `idnoagenda` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idttpermohonan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `datastatus`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `hasilkeberatan`
--
CREATE TABLE `hasilkeberatan` (
`id` bigint(20)
,`namaperusahaan` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `ims_datastatus`
--

CREATE TABLE `ims_datastatus` (
  `id` int(11) NOT NULL,
  `idkeberatan` int(11) NOT NULL,
  `idimportir` int(11) NOT NULL,
  `idnoagenda` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `idttpermohonan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ims_datastatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `ims_detail`
--

CREATE TABLE `ims_detail` (
  `id` bigint(20) NOT NULL,
  `link_ims` bigint(20) NOT NULL,
  `urbar` varchar(55) DEFAULT NULL,
  `hs` varchar(10) DEFAULT NULL,
  `hs_t` varchar(10) DEFAULT NULL,
  `bm` float DEFAULT NULL,
  `bm_t` float DEFAULT NULL,
  `ppn` float DEFAULT NULL,
  `ppn_t` float DEFAULT NULL,
  `pph` int(11) DEFAULT NULL,
  `pph_t` int(11) DEFAULT NULL,
  `val` varchar(3) DEFAULT NULL,
  `np` int(11) DEFAULT NULL,
  `np_t` int(11) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ims_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `ims_master`
--

CREATE TABLE `ims_master` (
  `id` bigint(20) NOT NULL,
  `jenisims` enum('pembebasan','keringanan','pembebasan sebagian','keringanan sebagian') DEFAULT NULL,
  `ajuims` enum('baru','perpanjangan','','') DEFAULT NULL,
  `agenda` varchar(22) DEFAULT NULL,
  `tglagenda` date DEFAULT NULL,
  `nomhnims` varchar(25) NOT NULL,
  `tglmhnims` date NOT NULL,
  `jumlah` varchar(50) DEFAULT NULL,
  `jenisbrg` varchar(250) DEFAULT NULL,
  `spesbrg` varchar(250) DEFAULT NULL,
  `pemilik` varchar(50) DEFAULT NULL,
  `kondisi` enum('baru','bekas','lain-lain','') DEFAULT NULL,
  `negaraasal` varchar(3) DEFAULT NULL,
  `val` varchar(3) DEFAULT NULL,
  `np` double DEFAULT NULL,
  `hs` varchar(10) DEFAULT NULL,
  `pelmasuk` varchar(50) DEFAULT NULL,
  `tuj` varchar(200) DEFAULT NULL,
  `lokasi` varchar(100) DEFAULT NULL,
  `jatuhtempo` date DEFAULT NULL,
  `ditetapkan` date DEFAULT NULL,
  `nipkk` int(11) DEFAULT NULL,
  `ekspedisipfpd` tinyint(1) DEFAULT NULL,
  `pib` varchar(6) DEFAULT NULL,
  `tglpib` date DEFAULT NULL,
  `np_rp` int(11) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  `idpemeriksa` int(11) DEFAULT NULL,
  `kasi` enum('kasi 1','','','') DEFAULT NULL,
  `statusselesai` tinyint(1) DEFAULT NULL,
  `keputusan` enum('terima','tolak','','') NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ims_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `ims_tneg`
--

CREATE TABLE `ims_tneg` (
  `idpel` varchar(3) NOT NULL,
  `negarapelabuhan` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ims_tneg`
--


-- --------------------------------------------------------

--
-- Table structure for table `ims_ttaju`
--

CREATE TABLE `ims_ttaju` (
  `id` bigint(20) NOT NULL,
  `noagendakantor` varchar(50) NOT NULL,
  `tglterimapermohonan` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `idpemohon` int(11) NOT NULL,
  `nosuratpermohonan` varchar(100) NOT NULL,
  `tglsuratpermohonan` date DEFAULT NULL,
  `l_bpj` tinyint(1) DEFAULT '0',
  `l_billing` tinyint(1) DEFAULT '0',
  `l_suratpernyataan` tinyint(1) DEFAULT '0',
  `l_sptnp` tinyint(1) DEFAULT '0',
  `l_spp` tinyint(1) DEFAULT '0',
  `l_spsa` tinyint(1) DEFAULT '0',
  `l_penetapanpabeanlainnya` tinyint(1) DEFAULT '0',
  `l_pib` tinyint(1) DEFAULT '0',
  `l_invoice` tinyint(1) DEFAULT '0',
  `l_packinglist` tinyint(1) DEFAULT '0',
  `l_awb_bl` tinyint(1) DEFAULT '0',
  `l_dokpelengkaplainnya` tinyint(1) DEFAULT '0',
  `berkaslengkapbenar` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ims_ttaju`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id` int(11) NOT NULL,
  `namekategori` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migration`
--


-- --------------------------------------------------------

--
-- Table structure for table `namapemeriksa`
--

CREATE TABLE `namapemeriksa` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `nip` varchar(50) DEFAULT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `namapemeriksa`
--


-- --------------------------------------------------------

--
-- Table structure for table `notatelit`
--

CREATE TABLE `notatelit` (
  `id` int(11) NOT NULL,
  `idkeberatan` int(11) NOT NULL,
  `idnoagenda` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `route`
--

CREATE TABLE `route` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `route`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttpermohonan`
--

CREATE TABLE `ttpermohonan` (
  `id` bigint(20) NOT NULL,
  `noagendakantor` varchar(50) NOT NULL,
  `tglterimapermohonan` date NOT NULL,
  `tgljatuhtempo` date DEFAULT NULL,
  `idpemohon` int(11) NOT NULL,
  `nosuratpermohonan` varchar(100) NOT NULL,
  `tglsuratpermohonan` date DEFAULT NULL,
  `l_bpj` tinyint(1) DEFAULT '0',
  `l_billing` tinyint(1) DEFAULT '0',
  `l_suratpernyataan` tinyint(1) DEFAULT '0',
  `l_sptnp` tinyint(1) DEFAULT '0',
  `l_spp` tinyint(1) DEFAULT '0',
  `l_spsa` tinyint(1) DEFAULT '0',
  `l_penetapanpabeanlainnya` tinyint(1) DEFAULT '0',
  `l_pib` tinyint(1) DEFAULT '0',
  `l_invoice` tinyint(1) DEFAULT '0',
  `l_packinglist` tinyint(1) DEFAULT '0',
  `l_awb_bl` tinyint(1) DEFAULT '0',
  `l_dokpelengkaplainnya` tinyint(1) DEFAULT '0',
  `berkaslengkapbenar` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ttpermohonan`
--


--
-- Triggers `ttpermohonan`
--
DELIMITER $$
CREATE TRIGGER `ttpermohonan_ai` AFTER INSERT ON `ttpermohonan` FOR EACH ROW BEGIN
IF NEW.berkaslengkapbenar = 1 THEN 
INSERT INTO datakeberatan2016 (namaperusahaan,noagendakantor,tglterimapermohonan) value (new.idpemohon,new.noagendakantor,.new.tglagenda);
INSERT INTO datastatus (idimportir,idnoagenda,status,idttpermohonan) value (new.idpemohon,CONCAT("050100",DATE_FORMAT(NOW(),"%Y%m%d"), LPAD(new.id, 6, 0)),"berkas lengkap",new.id);
END IF;
IF new.berkaslengkapbenar <> 1 THEN 
INSERT INTO datastatus (idimportir,idnoagenda,status,idttpermohonan) value (new.idpemohon,CONCAT("050100",DATE_FORMAT(NOW(),"%Y%m%d"), LPAD(new.id, 6, 0)),"berkas belum lengkap",new.id);
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ttpermohonan_bi` BEFORE INSERT ON `ttpermohonan` FOR EACH ROW BEGIN
IF new.berkaslengkapbenar = 1 THEN 
SET New.tgljatuhtempo = DATE_ADD(NEW.tglterimapermohonan, interval 59 day);
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ttpermohonan1`
--

CREATE TABLE `ttpermohonan1` (
  `id` bigint(20) NOT NULL,
  `noagendakantor` varchar(50) NOT NULL,
  `tglterimapermohonan` date NOT NULL,
  `tgljatuhtempo` date DEFAULT NULL,
  `idpemohon` int(11) NOT NULL,
  `nosuratpermohonan` varchar(100) NOT NULL,
  `tglsuratpermohonan` date DEFAULT NULL,
  `l_bpj` tinyint(1) DEFAULT '0',
  `l_billing` tinyint(1) DEFAULT '0',
  `l_suratpernyataan` tinyint(1) DEFAULT '0',
  `l_sptnp` tinyint(1) DEFAULT '0',
  `l_spp` tinyint(1) DEFAULT '0',
  `l_spsa` tinyint(1) DEFAULT '0',
  `l_penetapanpabeanlainnya` tinyint(1) DEFAULT '0',
  `l_pib` tinyint(1) DEFAULT '0',
  `l_invoice` tinyint(1) DEFAULT '0',
  `l_packinglist` tinyint(1) DEFAULT '0',
  `l_awb_bl` tinyint(1) DEFAULT '0',
  `l_dokpelengkaplainnya` tinyint(1) DEFAULT '0',
  `berkaslengkapbenar` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ttpermohonan_old`
--

CREATE TABLE `ttpermohonan_old` (
  `id` bigint(20) NOT NULL,
  `noagendakantor` varchar(50) NOT NULL,
  `tglterimapermohonan` date NOT NULL,
  `tgljatuhtempo` date DEFAULT NULL,
  `idpemohon` int(11) NOT NULL,
  `nosuratpermohonan` varchar(100) NOT NULL,
  `tglsuratpermohonan` date DEFAULT NULL,
  `l_bpj` tinyint(1) DEFAULT '0',
  `l_billing` tinyint(1) DEFAULT '0',
  `l_suratpernyataan` tinyint(1) DEFAULT '0',
  `l_sptnp` tinyint(1) DEFAULT '0',
  `l_spp` tinyint(1) DEFAULT '0',
  `l_spsa` tinyint(1) DEFAULT '0',
  `l_penetapanpabeanlainnya` tinyint(1) DEFAULT '0',
  `l_pib` tinyint(1) DEFAULT '0',
  `l_invoice` tinyint(1) DEFAULT '0',
  `l_packinglist` tinyint(1) DEFAULT '0',
  `l_awb_bl` tinyint(1) DEFAULT '0',
  `l_dokpelengkaplainnya` tinyint(1) DEFAULT '0',
  `berkaslengkapbenar` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ttpermohonan_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user1`
--

CREATE TABLE `user1` (
  `id` int(11) NOT NULL,
  `user` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `password` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `nama` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `nip` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `gol` varchar(5) COLLATE latin1_general_ci DEFAULT NULL,
  `tanya` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `jawab` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `aktif` int(11) DEFAULT '0',
  `hp` varchar(14) COLLATE latin1_general_ci NOT NULL,
  `unit` varchar(15) COLLATE latin1_general_ci NOT NULL,
  `loglast` datetime NOT NULL,
  `tipe` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `foto` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `jabatan` varchar(75) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `hasilkeberatan`
--
DROP TABLE IF EXISTS `hasilkeberatan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hasilkeberatan`  AS  select `datakeberatan2016`.`id` AS `id`,`datakeberatan2016`.`namaperusahaan` AS `namaperusahaan` from `datakeberatan2016` group by `datakeberatan2016`.`namaperusahaan` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Indexes for table `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Indexes for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Indexes for table `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `daftarimportir`
--
ALTER TABLE `daftarimportir`
  ADD PRIMARY KEY (`id`),
  ADD KEY `npwpimp` (`npwpimp`);

--
-- Indexes for table `daftarpfpd`
--
ALTER TABLE `daftarpfpd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `databarang`
--
ALTER TABLE `databarang`
  ADD PRIMARY KEY (`idbarang`);

--
-- Indexes for table `datakeberatan2016`
--
ALTER TABLE `datakeberatan2016`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `kasikeberatan` (`kasikeberatan`),
  ADD KEY `namapemeriksa` (`namapemeriksa`),
  ADD KEY `namaperusahaan` (`namaperusahaan`),
  ADD KEY `nokep` (`nokep`),
  ADD KEY `namapfpd` (`namapfpd`);

--
-- Indexes for table `datastatus`
--
ALTER TABLE `datastatus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ims_datastatus`
--
ALTER TABLE `ims_datastatus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ims_detail`
--
ALTER TABLE `ims_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `link_ims` (`link_ims`);

--
-- Indexes for table `ims_master`
--
ALTER TABLE `ims_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ims_tneg`
--
ALTER TABLE `ims_tneg`
  ADD PRIMARY KEY (`idpel`);

--
-- Indexes for table `ims_ttaju`
--
ALTER TABLE `ims_ttaju`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idpemohon` (`idpemohon`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `namapemeriksa`
--
ALTER TABLE `namapemeriksa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `NIP` (`nip`);

--
-- Indexes for table `notatelit`
--
ALTER TABLE `notatelit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `route`
--
ALTER TABLE `route`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `ttpermohonan`
--
ALTER TABLE `ttpermohonan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idpemohon` (`idpemohon`);

--
-- Indexes for table `ttpermohonan1`
--
ALTER TABLE `ttpermohonan1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idpemohon` (`idpemohon`);

--
-- Indexes for table `ttpermohonan_old`
--
ALTER TABLE `ttpermohonan_old`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idpemohon` (`idpemohon`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Indexes for table `user1`
--
ALTER TABLE `user1`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user` (`user`),
  ADD UNIQUE KEY `nip` (`nip`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `daftarimportir`
--
ALTER TABLE `daftarimportir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5991;
--
-- AUTO_INCREMENT for table `daftarpfpd`
--
ALTER TABLE `daftarpfpd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `databarang`
--
ALTER TABLE `databarang`
  MODIFY `idbarang` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `datakeberatan2016`
--
ALTER TABLE `datakeberatan2016`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21312;
--
-- AUTO_INCREMENT for table `datastatus`
--
ALTER TABLE `datastatus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `ims_datastatus`
--
ALTER TABLE `ims_datastatus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `ims_detail`
--
ALTER TABLE `ims_detail`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `ims_master`
--
ALTER TABLE `ims_master`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `ims_ttaju`
--
ALTER TABLE `ims_ttaju`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `namapemeriksa`
--
ALTER TABLE `namapemeriksa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `notatelit`
--
ALTER TABLE `notatelit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ttpermohonan`
--
ALTER TABLE `ttpermohonan`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4408;
--
-- AUTO_INCREMENT for table `ttpermohonan1`
--
ALTER TABLE `ttpermohonan1`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ttpermohonan_old`
--
ALTER TABLE `ttpermohonan_old`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2147483647;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `user1`
--
ALTER TABLE `user1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `datakeberatan2016`
--
ALTER TABLE `datakeberatan2016`
  ADD CONSTRAINT `datakeberatan2016_ibfk_1` FOREIGN KEY (`namaperusahaan`) REFERENCES `daftarimportir` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `datakeberatan2016_ibfk_2` FOREIGN KEY (`namapfpd`) REFERENCES `daftarpfpd` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `datakeberatan2016_ibfk_3` FOREIGN KEY (`namapemeriksa`) REFERENCES `namapemeriksa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ims_detail`
--
ALTER TABLE `ims_detail`
  ADD CONSTRAINT `ims_detail_ibfk_1` FOREIGN KEY (`link_ims`) REFERENCES `ims_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ttpermohonan`
--
ALTER TABLE `ttpermohonan`
  ADD CONSTRAINT `ttpermohonan_ibfk_1` FOREIGN KEY (`idpemohon`) REFERENCES `daftarimportir` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
